version: 1.0.{build}
clone_depth: 1

configuration:
    - Debug
    - Release

os: Visual Studio 2015
image: Visual Studio 2015

matrix:
    fast_finish: true

platform:
    - x64

environment:
    BOOST_ROOT: C:/Libraries/boost_1_59_0/boost
    BOOST_INCLUDEDIR: C:/Libraries/boost_1_59_0
    BOOST_LIBRARYDIR: C:/Libraries/boost_1_59_0/lib64-msvc-14.0
    BOOST_FLAGS: -DBoost_USE_MULTITHREAD=ON -DBUILD_SHARED_LIBS=OFF
    BOOST_OPTIONS: -DBOOST_ROOT=%BOOST_ROOT% -DBOOST_LIBRARYDIR=%BOOST_LIBRARYDIR% -DBOOST_INCLUDEDIR=%BOOST_INCLUDEDIR% %BOOST_FLAGS%
    DATA_ROOT: "C:/projects/opm-parser/opm-data/"
    GEN: "Visual Studio 14 2015 Win64"

cache:
    - opm-data

build_script:
    - git -C opm-data pull || git clone https://github.com/OPM/opm-data.git
    - git clone https://github.com/statoil/libecl
    - ps: mkdir -p libecl/build
    - ps: pushd libecl/build
    - cmake C:\projects\opm-parser\libecl -G"%GEN%" -DCMAKE_BUILD_TYPE=%configuration% -DERT_BUILD_CXX=ON -DBUILD_SHARED_LIBS=OFF -DBUILD_PYTHON=OFF
    - cmake --build . --config %configuration%
    - ps: popd
    - mkdir build
    - ps: pushd build
    - cmake C:\projects\opm-parser -G"%GEN%" %BOOST_OPTIONS% -DOPM_DATA_ROOT=%DATA_ROOT% -DCMAKE_BUILD_TYPE=%configuration%
    - cmake --build . --config %configuration%
    - ctest -C %configuration% --output-on-failure
    - ps: popd
